# Authentication Service Configuration
AUTH_HOST_PROTOCOL=http
AUTH_HOST_URL=0.0.0.0
AUTH_HOST_PORT=1203

# Business System Configuration
BUSINESS_SYSTEM_PROTOCOL=http
BUSINESS_SYSTEM_URL=0.0.0.0
BUSINESS_SYSTEM_PORT=

# Catalog Configuration
CATALOG_PROTOCOL=http
CATALOG_URL=0.0.0.0
CATALOG_PORT=1201
CATALOG_AS_DATAHUB=false

# DataHub Configuration (only if CATALOG_AS_DATAHUB is true)
# DATAHUB_PROTOCOL=http
# DATAHUB_URL=0.0.0.0
# DATAHUB_PORT=1205

# Contract Negotiation Service Configuration
CONTRACT_NEGOTIATION_PROTOCOL=http
CONTRACT_NEGOTIATION_URL=0.0.0.0
CONTRACT_NEGOTIATION_PORT=1202

# SSI Authentication Service Configuration
SSI_AUTH_PROTOCOL=http
SSI_AUTH_URL=0.0.0.0
SSI_AUTH_PORT=1204

# Database Configuration
DB_TYPE=Postgres
DB_URL=db-provider
DB_PORT=5432
DB_USER=ds_transfer_provider
DB_PASSWORD=ds_transfer_provider
DB_DATABASE=ds_transfer_provider

# SSH Configuration (optional)
# SSH_USER=your_ssh_user
# SSH_PKEY_PATH=/path/to/your/ssh/private/key

# Role Configuration
CONFIG_ROLE=Provider # Matches 'role' in your table

# Transfer Process Service Configuration
TRANSFER_PROTOCOL=http
TRANSFER_URL=0.0.0.0
TRANSFER_PORT=1200
